// [HOW TO] Build the this.Proto
// C:\option\bin\third-party\eclipse-4.5_x86-64\workspaces\JavaRnD\Devgroup-mis-LatencyMonitor>
// protoc.exe --java_out=src src\protos\core\types\message\messageDescriptor.proto

import "src/protos/core/types/longFieldDescriptor.proto";
import "src/protos/core/types/stringFieldDescriptor.proto";
import "src/protos/core/types/longFieldArrayDescriptor.proto";

option java_package = "org.devgroup.services.lms.message.model";
option java_outer_classname = "RoundTripLatencyMessageDTO";
option optimize_for = SPEED;

message RoundTripLatencyMessage {
  optional LongField         messageIdentifier             = 1;
  optional StringField       messageName                   = 2;
  optional LongFieldArray    longFields                    = 3;
}